apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lany192.pay.complier'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.11.1'
    api 'com.google.auto.service:auto-service:1.0-rc6'
    api project(':rxpay-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


